

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aeroraven">
  <meta name="keywords" content="">
  
    <meta name="description" content="可能暂时还没有内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Diffusion Model">
<meta property="og:url" content="https://aeroraven.github.io/2022/10/19/ml-leisure-1-diffusion/index.html">
<meta property="og:site_name" content="Aeroraven">
<meta property="og:description" content="可能暂时还没有内容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-21T16:07:52.494Z">
<meta property="article:author" content="Aeroraven">
<meta property="article:tag" content="(CS)Computer Vision">
<meta property="article:tag" content="(CS)Machine Learning">
<meta property="article:tag" content="(MI)Leisure">
<meta property="article:tag" content="(ST)Pending">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Learning Diffusion Model - Aeroraven</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"aeroraven.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aeroraven</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Learning Diffusion Model"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-19 00:00" pubdate>
          October 19, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Learning Diffusion Model</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>文中的公式和其他文字内容可能存在错误</p>
<h2 id="1-开始"><a href="#1-开始" class="headerlink" title="1. 开始"></a>1. 开始</h2><h3 id="1-1-在此之前"><a href="#1-1-在此之前" class="headerlink" title="1.1 在此之前"></a>1.1 在此之前</h3><p>在此之前需要进行一些定义和引理的说明，减少部分定义在普及过程中的模糊性造成的影响（比如某教材的凸函数）。</p>
<h4 id="1-1-1-定义和约定"><a href="#1-1-1-定义和约定" class="headerlink" title="1.1.1 定义和约定"></a>1.1.1 定义和约定</h4><p><strong>凸函数</strong>: 均指下凸函数，凹函数则相反</p>
<p><strong>随机变量和期望</strong>：若随机变量$X\sim p$，则记$X$的期望是$E(X)$或者$E_p(X)$</p>
<p><strong>p-范数</strong>：给定$n$维向量$X&#x3D;(x_1,…,x_n)$，其$p$范数定义为<br>$$<br>||X||<em>p&#x3D;\left(\sum</em>{i&#x3D;1}^nx_i^p\right)^{\frac{1}{p}}<br>$$</p>
<h4 id="1-1-2-引理"><a href="#1-1-2-引理" class="headerlink" title="1.1.2 引理"></a>1.1.2 引理</h4><p><strong>Jensen 不等式</strong>：已知变量$x\in \Omega$，和函数$w(x)$，以及凸函数$f(x)$<del>（还有一些条件，对后续没什么用，没写了）</del>。如果满足<br>$$<br>\int_{x\in\Omega}w(x)\mathrm{d}x&#x3D;1<br>$$<br>则有Jensen不等关系<br>$$<br>f\left( \int_{x \in \Omega} xw(x)\mathrm{d}x \right)\leq \int_{x \in \Omega} w(x)f(x)\mathrm{d}x<br>$$<br>以及其概率形式：随机变量$X$，期望记作$E(X)$，服从概率密度函数$p(x)$定义的分布。已知凸函数$f(x)$，则满足Jensen不等式关系<br>$$<br>f(E_p(X))\leq E_p(f(X))<br>$$</p>
<h3 id="1-2-Bayes-公式"><a href="#1-2-Bayes-公式" class="headerlink" title="1.2 Bayes 公式"></a>1.2 Bayes 公式</h3><p><strong>贝叶斯公式</strong> 已知随机事件$A,B$，有贝叶斯公式<br>$$<br>P(A|B)&#x3D;\frac{P(B|A)P(A)}{P(B)}<br>$$<br>其中$P(A|B)$记作后验概率，$P(A)$为先验概率，$P(B|A)$是似然</p>
<p><strong>全概率公式</strong> 全集$A$有$A_1,…,A_n$个子事件，满足<br>$$<br>\cup_{i&#x3D;1}^nA_i&#x3D;A\quad \forall i\neq j,A_i\cap A_j&#x3D;\emptyset<br>$$<br>则有全概率公式<br>$$<br>P(B)&#x3D;\sum_{i&#x3D;1}^nP(B|A_i)P(A_i)<br>$$<br>或连续形式<br>$$<br>P(B)&#x3D;\int_{x\in A}P(B|x)P(x)\mathrm{d}x<br>$$</p>
<h3 id="1-3-KL散度"><a href="#1-3-KL散度" class="headerlink" title="1.3 KL散度"></a>1.3 KL散度</h3><p>设空间$\Omega$中连续变量$X\in\Omega$的概率密度函数为$f(X)$，记期望为$E(X)$，则熵的定义为：<br>$$<br>H(f)&#x3D;H(X)&#x3D;-E(\log f(X))&#x3D;-\int_{x\in\Omega}f(x)\log f(x)\mathrm{d}x<br>$$<br>设空间$\Omega$中连续变量$X\in\Omega$的两个概率密度函数为$f(X),g(X)$，记$X$在分布$f$下的期望为$E_f(X)$，则交叉熵$H(f,g)$衡量了$f,g$的相似性程度<br>$$<br>H(f,g)&#x3D;-E_f(\log g(X))&#x3D;-\int_{x\in\Omega}f(x)\log g(x)\mathrm{d}x<br>$$<br>可以证明在真实分布$f$固定时，错误分布$g&#x3D;f$时，交叉熵取得最小值<br>$$<br>f&#x3D;\mathop{\arg\min}\limits_{g} \thinspace H(f,g)<br>$$<br>即在$g$可变时<br>$$<br>\min H(f,g)&#x3D;H(f,f)&#x3D;H(f)<br>$$</p>
<blockquote>
<p>证明如下：</p>
<p>设已知分布$p,q$，其中$p$为真实分布，错误分布为$q$<br>$$<br>f(x)&#x3D;H(p,p)-H(p,q)&#x3D;\int_{x\in\Omega}p(x)\log \frac{q(x)}{p(x)}\mathrm{d}x<br>$$<br>由于$\log(x)$是凹函数，因此，由Jensen不等式<br>$$<br>f(x)\leq \log\left(\int_{x\in\Omega}p(x)\frac{q(x)}{p(x)}\mathrm{d}x\right)&#x3D;\log\left(\int_{x\in\Omega}q(x)\mathrm{d}x\right)&#x3D;0<br>$$<br>所以<br>$$<br>H(p,p)\leq H(p,q)<br>$$</p>
</blockquote>
<p>在此基础上，可以定义<strong>KL散度</strong>，或者称为相对熵：对于分布$p,q$的相对熵，定义为<br>$$<br>D_{KL}(p||q)&#x3D;H(p,q)-H(p,p) &#x3D; -\int_{x\in\Omega}p(x)\log \frac{q(x)}{p(x)}\mathrm{d}x<br>$$<br>容易知道KL散度恒非负值。KL散度同样衡量了两个分布之间的相似性。</p>
<h3 id="1-4-Variational-Auto-encoder"><a href="#1-4-Variational-Auto-encoder" class="headerlink" title="1.4 Variational Auto-encoder"></a>1.4 Variational Auto-encoder</h3><p>Variational Auto-encoder 基于普通的Auto-encoder发展而来。自编码器(Auto-encoder)是一种Encoder-Decoder结构的模型，给定输入空间$W$的样本$x\in W$，编码器$e(x;\theta_e)$将$x$编码至特征空间（或潜在空间）$F$中的编码$z\in F$。解码器$d(z;\theta_d)$将$z$解码为$W$中的一个元素$\hat{x}$。</p>
<p>即给定输入$x\in W$，自编码器输出为$\hat{x}&#x3D;e(d(x;\theta_d);\theta_e)$，其中$\theta_e,\theta_d$为模型参数。训练目标为最小化$x$和$\hat{x}$的差距，例如<br>$$<br>L(x;\theta_e,\theta_d)&#x3D;||x-e(d(x;\theta_d);\theta_e)||_2\<br>\theta_e,\theta_d&#x3D;\mathop{\arg\min}\limits \thinspace L<br>$$<br>Variational Auto-encoder 的编码器$e(x)$输出一个分布$F&#x3D;e(x)$，并且满足编码$z\sim F$。此处可以将这个分布记作$q(z|x)$，衡量了给定输入$x$，输出编码$z$的概率密度。相反地，解码器接收一个编码$z$，输出一个$x$，设解码器的概率分布是$p(x|z)$，衡量给定编码$z$时，输出$x$的概率密度。</p>
<p>由此，输出$X$取值为$x$的概率是<br>$$<br>P(X&#x3D;x)&#x3D;\int_{z\in\Omega}p(x|z)zP(z)\mathrm{d}z &#x3D; E_z(p(x|z))<br>$$</p>
<blockquote>
<p>此处认为$z$服从同一分布$F$，且$F$为正态分布</p>
</blockquote>
<p>Variational Auto-encoder 优化目标是在给定$x$时，最大化$P(X&#x3D;x;\theta)$，其中$\theta$是模型参数。因此写出对数似然函数<br>$$<br>L(x;\theta)&#x3D;L(x)&#x3D;\log P(x)<br>$$<br>之后，考虑优化此似然函数<br>$$<br>\log P(x)&#x3D;\log P(x)\int_{z\in \Omega}q(z|x)\mathrm{d}z&#x3D;\int_{z\in \Omega}q(z|x)\log P(x) \mathrm{d}z<br>$$</p>
<p>$$<br>\log P(x)&#x3D;\int_{z\in \Omega}q(z|x)\log \frac{P(z,x)}{p(z|x)} \mathrm{d}z<br>$$</p>
<p>$$<br>\log P(x)&#x3D;\int_{z\in \Omega}q(z|x)\log \frac{P(z,x)q(z|x)}{q(z|x)p(z|x)} \mathrm{d}z<br>$$</p>
<p>$$<br>\log P(x)&#x3D;\int_{z\in \Omega}q(z|x)\log \frac{q(z|x)}{p(z|x)} \mathrm{d}z + \int_{z\in \Omega}q(z|x)\log \frac{P(z,x)}{q(z|x)} \mathrm{d}z &#x3D; \int_{z\in \Omega}q(z|x)\log \frac{P(z,x)}{q(z|x)} \mathrm{d}z +D_{KL}(q||p)<br>$$</p>
<p>由于KL散度恒非负值，因此<br>$$<br>\log P(x)\geq  \int_{z\in \Omega}q(z|x)\log \frac{P(z,x)}{q(z|x)} \mathrm{d}z  &#x3D;  \int_{z\in \Omega}q(z|x)\log \frac{p(x|z)P(z)}{q(z|x)} \mathrm{d}z<br>$$<br>为其优化的下界，进一步地<br>$$<br>\int_{z\in \Omega}q(z|x)\log \frac{p(x|z)P(z)}{q(z|x)} \mathrm{d}z &#x3D; -D_{KL}(q||P(z))+E_{q(x|z)}(\log p(x|z))<br>$$<br>得到优化目标的另一个表达式</p>
<p>TBC…</p>
<h2 id="2-Diffusion-Model"><a href="#2-Diffusion-Model" class="headerlink" title="2. Diffusion Model"></a>2. Diffusion Model</h2><h3 id="2-1-前向过程"><a href="#2-1-前向过程" class="headerlink" title="2.1. 前向过程"></a>2.1. 前向过程</h3><p>在给定图片$X_0$的条件下，依次对其添加噪声，得到$X_1$。对得到的新图片添加噪声，如此重复$T$次，得到$X_2,…,X_T$的过程即为前向过程。第$t$次前向过程可以表述为（公式2.1.1）:<br>$$<br>X_t&#x3D;a_{t}X_{t-1}+b_{t}\epsilon_{t},\quad s.t. \epsilon_{t}\sim N(\mathbf{0},\mathbf{1})<br>$$<br>递归展开上述式子，得到<br>$$<br>X_t&#x3D;a_{t}(a_{t-1}X_{t-2}+b_{t-1}\epsilon_{t-1})+b_{t}\epsilon_{t-1}&#x3D;a_{t}a_{t-1}X_{t-2}+a_{t}b_{t-1}\epsilon_{t-1}+b_{t}\epsilon_{t}<br>$$<br>数学归纳法可得<br>$$<br>X_T&#x3D;\left(\prod_{i&#x3D;1}^Ta_i\right)X_0+\sum_{i&#x3D;1}^T\left(\left(\prod_{j&#x3D;i+1}^Ta_j\right) b_i\epsilon_i\right)<br>$$<br>公式中加号后侧为正态分布叠加，因此结果仍然为正态分布，故可以重写上式为<br>$$<br>X_T&#x3D;\left(\prod_{i&#x3D;1}^Ta_i\right)X_0+b_T’\epsilon_T’; \quad s.t.b_T’&#x3D;\sqrt{\sum_{i&#x3D;1}^T\left(\prod_{j&#x3D;i+1}^Ta_j^2\right) b_i^2},\epsilon_{T}’\sim N(\mathbf{0},\mathbf{1})<br>$$</p>
<p>$$<br>X_T&#x3D;a_T’X_0+b_T’\epsilon_T’<br>$$</p>
<p>考虑下式<br>$$<br>S_1(T)&#x3D;a_T’^2+b_T’^2&#x3D;\prod_{i&#x3D;1}^Ta_i^2+\sum_{i&#x3D;1}^T\left(\prod_{j&#x3D;i+1}^Ta_j^2\right) b_i^2<br>$$</p>
<p>$$<br>S_1(T)&#x3D;a_T’^2+b_T’^2&#x3D;a_T^2\prod_{i&#x3D;1}^{T-1}a_i^2+a_T^2\sum_{i&#x3D;1}^{T-1}\left(\prod_{j&#x3D;i+1}^{T-1}a_j^2\right) b_i^2+b_T^2&#x3D;a_T^2S_1(T-1)+b_T^2<br>$$</p>
<p>若约束$\forall i,a_i^2+b_i^2&#x3D;1$，则有$\forall i,S_i(T)&#x3D;1$，在此约束下，记$\alpha_i&#x3D;a_i^2$，则公式2.1.1可以重写写成<br>$$<br>X_t&#x3D;\sqrt{\alpha_t}X_{t-1}+\sqrt{1-\alpha_t}\epsilon_{t},\quad s.t. \epsilon_{t}\sim N(\mathbf{0},\mathbf{1})<br>$$<br>在确定$X_{t-1}$时，$X_t$服从均值为$\sqrt{\alpha_t}X_{t-1}$，方差为$(1-\alpha_t)\mathbf{1}$的正态分布<br>$$<br>X_t\sim N(\sqrt{\alpha_t}X_{t-1},(1-\alpha_t)\mathbf{1})<br>$$<br>记该正态分布为$q(X_t|X_{t-1})$，即<br>$$<br>q(X_t|X_{t-1}) &#x3D; N(\sqrt{\alpha_t}X_{t-1},(1-\alpha_t)\mathbf{1})<br>$$<br>前向过程的轨迹$q(X_{1:T}|X_0)$定义为<br>$$<br>q(X_{1:T}|X_0)&#x3D;\prod_{i&#x3D;1}^{T}q(X_i|X_{i-1})<br>$$</p>
<h3 id="2-逆向过程"><a href="#2-逆向过程" class="headerlink" title="2. 逆向过程"></a>2. 逆向过程</h3><p>给定已经编码的图片$X_T$，对其解码得到$X_0$的过程为逆向过程，每一个步骤同样可以建模成一个正态分布，即<br>$$<br>X_{t-1}\sim p(X_{t-1}|X_t;\theta)<br>$$</p>
<p>$$<br>p(X_{t-1}|X_t;\theta)&#x3D;N(\mu(X_t,t;\theta),\sigma^2(X_t,t;\theta))<br>$$</p>
<p>其中$\theta$为模型参数。</p>
<p>给定输出$x&#x3D;x_0$，似然函数$L_0(\theta;x)$描述了从$X_T\to x_0$解码过程的似然性。记对数似然函数为$L(\theta;x)&#x3D;\log L_0(\theta;x)$</p>
<p>TBC…</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/94d68a03c13e">https://www.jianshu.com/p/94d68a03c13e</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CS-Computer-Vision/">#(CS)Computer Vision</a>
      
        <a href="/tags/CS-Machine-Learning/">#(CS)Machine Learning</a>
      
        <a href="/tags/MI-Leisure/">#(MI)Leisure</a>
      
        <a href="/tags/ST-Pending/">#(ST)Pending</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Learning Diffusion Model</div>
      <div>https://aeroraven.github.io/2022/10/19/ml-leisure-1-diffusion/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Aeroraven</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 19, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/18/cg-glsl-1-perlin-noise/" title="GLSL From Scratch 01 - Perlin噪声生成">
                        <span class="hidden-mobile">GLSL From Scratch 01 - Perlin噪声生成</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
